{
    "name": "rms-lang",
    "displayName": "RMS-lang",
    "description": "empty",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rms",
                "aliases": [
                    "Rms",
                    "rms"
                ],
                "extensions": [
                    ".rms"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rms",
                "scopeName": "source.rms",
                "path": "./syntaxes/rms.tmLanguage.json"
            }
        ]
    }
}
